# PasswordControl

./: .gitignore  README.md  pom.xml
src/main/java/com/flyingideal/ExceptionHandler/: ExceptionControllerAdvice.java  ExceptionResponse.java  UserControllerAdvice.java
src/main/java/com/flyingideal/aop/: LogAspect.java
src/main/java/com/flyingideal/configuration/: MySwaggerConfig.java
src/main/java/com/flyingideal/controller/: AdminController.java  BlurredPasswordController.java  DownloadFileController.java  LoginController.java  RedirectController.java  UploadFileController.java  UrlFilterController.java  UserController.java  WebSocketController.java
src/main/java/com/flyingideal/converter/: StringToNumberConverterFactory.java
src/main/java/com/flyingideal/dao/: AdminMapper.java  BlurredPasswordMapper.java  DynamicPermissionMapper.java  SessionMapper.java  UrlFilterMapper.java  UserMapper.java
src/main/java/com/flyingideal/exception/: ApplicationException.java  SerializationException.java
src/main/java/com/flyingideal/exception/handler/: UserControllerAdvice.java
src/main/java/com/flyingideal/interceptor/: CORSInterceptor.java  RequestInterceptor.java
src/main/java/com/flyingideal/jsonview/: UserJsonView.java
src/main/java/com/flyingideal/model/: BeanFactoryPostProcessorTestBean.java  BlurredPassword.java  ExceptionResponse.java  UrlFilter.java  User.java  UserModel.java
src/main/java/com/flyingideal/security/: AjaxExceptionMessage.java  UserAuthenticationProvider.java
src/main/java/com/flyingideal/security/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/flyingideal/security/dynamicPermission/: DynamicPermissionService.java  (+1 more)
src/main/java/com/flyingideal/service/: AdminService.java  BlurredPasswordService.java  PasswordHelper.java  UrlFilterService.java  UserService.java
src/main/java/com/flyingideal/utility/: BeanJsonConverter.java  BeanMapConverter.java  CORSConfig.java  CROSConfig.java  DateTimeUtils.java  ResponseHandler.java  ResponseTypes.java  SerializableUtils.java  Sets.java  SimpleCORSFilter.java  UserPasswordUtil.java
src/main/resources/: mybatis.xml  spring.xml  system.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: AdminMapper.xml  BlurredPasswordMapper.xml  DynamicPermissionMapper.xml  SessionMapper.xml  UrlFilterMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-shiro.xml  spring-testbean.xml  spring-websocket.xml
src/main/resources/sql/: blurredpassword.sql
src/main/webapp/: login.html  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/font-awesome/less/: icons.less  variables.less
src/main/webapp/assets/js/: scripts.js
src/main/webapp/bs_password/: index.html
src/main/webapp/css/: video.css
src/main/webapp/js/: jquery.js  password.js  video.js  websocket.js
src/main/webapp/password/: index.html  upload.html  video.html  websocket.html
src/test/com/flyingideal/: MyContextClassLoader.java
src/test/com/flyingideal/admintest/: adminServiceTest.java
src/test/com/flyingideal/applicationtest/dao/: BlurredPasswordTest.java  UserModelTest.java
src/test/com/flyingideal/applicationtest/mvc/: AbstractContextControllerTests.java
src/test/com/flyingideal/applicationtest/other/: JavaGetFile.java  JavaReadUTF8WithBOOM.java  LocalDateTimeTypeHandler.java
src/test/com/flyingideal/applicationtest/service/: AdminServiceTest.java  BlurredPasswordServiceTest.java  UrlFilterServiceTest.java  UserServiceTest.java
src/test/com/flyingideal/applicationtest/utility/: SerializableUtilsTest.java
src/test/com/flyingideal/estest/: ESTest.java
src/test/com/flyingideal/jsontest/gson/: GsonBean.java  GsonTest.java
src/test/com/flyingideal/jsontest/jackson/: JacksonBean.java  JacksonTest.java
src/test/com/flyingideal/mvc/: AbstractContextControllerTests.java
src/test/com/flyingideal/mvc/user/: UserControllerTest.java
src/test/com/flyingideal/service/: AdminServiceTest.java  UrlFilterServiceTest.java
src/test/com/flyingideal/shirotest/: HexTest.java
src/test/com/flyingideal/spring/: HtmlUtilsTest.java  IOCTest.java  MyBeanFactoryPostProcessorTest.java  ResourceLoaderTest.java
src/test/com/flyingideal/spring/spel/: SpelTest.java
src/test/com/flyingideal/usertest/dao/: BlurredPasswordTest.java  UserModelTest.java  UserTest.java
src/test/com/flyingideal/usertest/other/: JavaGetFile.java  JavaReadUTF8WithBOOM.java  LocalDateTimeTypeHandler.java  StaticClass.java
src/test/com/flyingideal/usertest/service/: BlurredPasswordServiceTest.java  UserServiceTest.java
src/test/flyingideal/org/springframework/format/: DefaultFormattingConversionServiceTest.java
(+13 files in other folders)
