#dataSource
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/blurredpassword?autoReconnectForPools=true&amp;characterEncoding=UTF-8"
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.7:1521:orcl
jdbc.oracle.username=MPSUSER
jdbc.oracle.password=MPSUSER007

#shiro
password.algorithmName=md5
password.hashIterations=2