jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnectForPools=true&amp;characterEncoding=UTF-8"
jdbc.username=root
jdbc.password=root

jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.7:1521:orcl
jdbc.oracle.username=MPSUSER
jdbc.oracle.password=MPSUSER007